## Client environment variables.
VITE_LOG_LEVEL=info

## Server environment variables.
LOG_LEVEL=info

PUBLIC_BASEURL=https://donut.yaoshiko.com

# Mail service.
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=n.barletta95@gmail.com

# App-specific options.
FETCH_RECIPES_DELAY=0
FETCH_RECIPE_DELAY=0
