# FIXME: To decide whether to store in environments (e.g., Swarm secrets, ...).
# TODO: Git ignore if storing real secrets here.

# Auth.
BETTER_AUTH_SECRET="P}.]Ax)a9r>ODYBM^s}J"

# Data layer.
DB_PASSWORD="postgres"

# Mail service.
SMTP_PASSWORD=mwmfgdmrlgjefpkq
