# Secrets used for local development.
# True secrets are managed at infrastructure level.

# Auth.
BETTER_AUTH_SECRET="V3ryS3cr3tP@ssw0rd!"

# Data layer.
DB_PASSWORD="postgres"

# Mail service.
RESEND_API_KEY="re_123456789abcdefghijklmnopqrstuvwxyz"
