<mjml>
  <mj-head>
    <mj-preview>Verify your account</mj-preview>
    <mj-style inline="inline">
      .verification-button { background-color: #007bff; color: #ffffff; padding:
      12px 24px; border-radius: 5px; text-decoration: none; font-weight: bold; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#d3d3d3">
    <mj-section padding="20px"> </mj-section>
    <mj-section background-color="#f5f5f5" border-radius="10px" padding="20px">
      <mj-column>
        <mj-image width="100px" src="{{logo_url}}" alt="Company Logo" />
        <mj-text font-size="20px" font-weight="bold" align="center"
          >Reset your password</mj-text
        >
        <mj-text line-height="1.6"
          >Hello {{user_name}}!<br />That's okay, it happens to the best of us!
          Click on the button below to reset your password.</mj-text
        >
        <mj-button href="{{reset_link}}" class="verification-button"
          >Reset password</mj-button
        >
        <mj-text font-size="14px" color="#555"
          >If you didn't request this, you can safely ignore this
          email.</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#999"
          >&copy; 2025 Tanstack Starter. All rights reserved.</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
