## Client environment variables.
VITE_LOG_LEVEL=debug

## Server environment variables.
LOG_LEVEL=debug

# Auth.
BETTER_AUTH_SECRET=<RANDOM_STRING>
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_COOKIE_CACHE=300

# Data layer.
DATABASE_URL=<JDBC_URL>
# Mail service.
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<EMAIL@gmail.com>
SMTP_PASSWORD=<APP_SPECIFIC_PASSWORD>

# App-specific options.
FETCH_RECIPES_DELAY=0
FETCH_RECIPE_DELAY=0
